# Docker container configuration
CONTAINER_NAME=dataset_loader

CONTAINER_USER=root
CONTAINER_UID=0
CONTAINER_HOME=/root
CONTAINER_WORK_DIR=/workspaces/dataset_loader
CONTAINER_DATA_DIR=/workspaces/data
CONTAINER_UV_GROUP=test,dev

CONTAINER_VOLUME=/your/volume/path
CONTAINER_GPU_ID=0

# Application settings
TZ=Etc/UTC
HF_TOKEN=your_huggingface_token
PYTHONPATH=/workspaces/dataset_loader

